假如文件 file.txt 内容为：
ASCII
它对应的二进制为
01000001 01010011 01000011 01001001 01001001 （ascii 表示）
10000010 11001010 11000010 10010010 10010010 （实际内存表示，小端刚好相反！！！）
    A        S        C        I        I     
1: od -a file.txt
A   S   C   I   I  nl
2: od -c file.txt
A   S   C   I   I  \n  
	
3：当 od -b  file.txt　（octal bytes）
显示为： 101 123 103 111 111 012
将 第一个byte（10000010）, 转化为101, 再将下个byte（11001010）转化为123
  
4: 当 od -B file.txt (octal shorts)
显示为：051501  044503  005111
将第一个short(10000010 11001010) -> 051501
再第二个short(11000010 10010010) -> 044503	

5: od -x file.txt (hexadecinal shorts)
显示为： 5341    4943    0a49