 what is {0..9}  and {0-9}  ??

 and [0-9]

1: if ! echo $PATH | /bin/egrep -q "(^|:)$1($|:)" ??
  Parentheses -- ( ) -- enclose a group of REs. They are useful with the following "|" operator and in
  substring extraction using expr.
  The -- | -- "or" RE operator matches any of a set of alternate characters.

2: read -r redhat_release < /etc/redhat-release

## Bash 3.2 and later has =~ operator with "normal" Perl-style regular expressions
  if [[ "$redhat_release" =~ "Red Hat" ]]; then   ?? =~ 
  
  elif [[ "$redhat_release" =~ "Fedora" ]]; then  ?? 
