
# -- sysinstall generated deltas -- # Sat Jun  4 23:13:40 2011
# Created: Sat Jun  4 23:13:40 2011
# Enable network daemons for user convenience.
# Please make all changes to this file, not to /etc/defaults/rc.conf.
# This file now contains just the overrides from /etc/defaults/rc.conf.
hostname="bsd.bsds"
ifconfig_em0="DHCP"
sshd_enable="YES"
moused_enable="YES"
moused_type="auto"
firewall_enable="YES"
mysql_enable="YES"
inetd_enable="YES"
sendmail_enable="YES"
